# Faluf.PortfolioV2

./: Faluf.Portfolio.sln  README.md
Faluf.Portfolio.Blazor/Faluf.Portfolio.Blazor/: App.razor  Faluf.Portfolio.Blazor.csproj  GlobalUsings.cs  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json
Faluf.Portfolio.Blazor/Faluf.Portfolio.Blazor.Client/: Faluf.Portfolio.Blazor.Client.csproj  GlobalUsings.cs  Program.cs  _Imports.razor
Faluf.Portfolio.Blazor/Faluf.Portfolio.Blazor/Abstractions/: ExtendedComponentBase.cs
Faluf.Portfolio.Blazor/Faluf.Portfolio.Blazor/Controllers/: AuthController.cs  CultureController.cs
Faluf.Portfolio.Blazor/Faluf.Portfolio.Blazor/Helpers/: CookieLoginHelper.cs  ServiceCollectionHelper.cs
Faluf.Portfolio.Blazor/Faluf.Portfolio.Blazor/Layouts/: MainLayout.razor  Sidebar.razor
Faluf.Portfolio.Blazor/Faluf.Portfolio.Blazor/Middlewares/: CookieAuthMiddleware.cs
Faluf.Portfolio.Blazor/Faluf.Portfolio.Blazor/Pages/Account/: Login.razor
Faluf.Portfolio.Blazor/Faluf.Portfolio.Blazor/Pages/Account/Manage/: Profile.razor
Faluf.Portfolio.Blazor/Faluf.Portfolio.Blazor/Pages/Home/: Index.razor
Faluf.Portfolio.Blazor/Faluf.Portfolio.Blazor/Services/: JWTAuthenticationStateProvider.cs  JWTRevalidatingAuthenticationStateProvider.cs  TokenService.cs
Faluf.Portfolio.Blazor/Faluf.Portfolio.Blazor/wwwroot/css/: app.css
Faluf.Portfolio.Core/: Faluf.Portfolio.Core.csproj  GlobalUsings.cs
Faluf.Portfolio.Core/Constants/: Globals.cs
Faluf.Portfolio.Infrastructure/: Faluf.Portfolio.Infrastructure.csproj  GlobalUsings.cs
(+43 files in other folders)
